#c 655 root     root    10   181        1  1 toshiba
c 660 root     x10     11   0          1  3 x10-%d
c 660 root     root    10   139        1  1 openrom 

c 660 root     root   198   0          1  1 sheep_net
c 600 root     root    61   0          1  1 lirc 



#c 600 root     root    10   198        1   1 sheep_net

# already in linux-2.4.x
#c 600 root     root        195   0  1 255 nvidia%d
#c 600 root     root        195 255  1   1 nvidiactl
# Symlinks that aren't required, but expected by other Red Hat packages,
# and various other things.
l fb fb0
#l nftape nrft0

# Not sure where this came from.
c $ROOT                  6   0  1   4 par%d


# Tape device names that should probably be symlinks, too.
c $STORAGE              12   6  1   1 rmt8
c $STORAGE              12   8  1   1 rmt16

# More tape stuff.
c $STORAGE              12 136  1   1 tape-d
c $STORAGE              12 255  1   1 tape-reset

# CD-ROM devices.
b $STORAGE              15   0  1   1 cdu31a
b $STORAGE              20   0  1   1 mcdx

# Tape stuff.
c $STORAGE              27   0  1   4 rft%d
c $STORAGE              27   4  1   4 nrft%d
#c $STORAGE              27  16  1   4 zrft%d
#c $STORAGE              27  20  1   4 nzrft%d
c $STORAGE              27  32  1   4 rawrft%d
#c $STORAGE              27  36  1   4 nrawrft%d

# Syslog socket.
#s $ALLWRITE                           log

# Yes, these are undocumented devices that appear to be in the kernel proper.
c $ROOT                 36   3  1   1 netlink
