# This is the configuration file for the 1024x768 bootsplash picture.
# This file is necessary to specify the coordinates of the text box on the
# splash screen.

version=3

# should the picture be displayed?
state=1

# fgcolor is the text forground color.
# bgcolor is the text background (i.e. transparent) color.
fgcolor=7
bgcolor=0

# (tx, ty) are the (x, y) coordinates of the text window in pixels.
# tw/th is the width/height of the text window in pixels.
tx=0
ty=0
tw=1024
th=768

# name of the picture file (full path recommended)
jpeg=/etc/bootsplash/trk/images/vt-trk3-1024x768.jpg

overpaintok=1
