# This is the configuration file for the 1024x768 bootsplash picture.
# This file is necessary to specify the coordinates of the text box on the
# splash screen.

version=3

# should the picture be displayed?
state=1

# fgcolor is the text forground color.
# bgcolor is the text background (i.e. transparent) color.
fgcolor=7
bgcolor=0

# (tx, ty) are the (x, y) coordinates of the text window in pixels.
# tw/th is the width/height of the text window in pixels.
tx=40
ty=50
tw=944
th=632

# ttf message output parameters
text_x=20
text_y=550
text_size=20
text_color=0xeef4ff

# name of the picture file (full path recommended)
jpeg=/etc/bootsplash/trk/images/vt-trk3-1024x768.jpg
silentjpeg=/etc/bootsplash/trk/images/vt-trk3-1024x768.jpg

progress_enable=1

# background
box silent noover 20 610 530 640 #04045498
box silent inter 20 611 20 639 #eeeeee #eeeeee #21449c #21449c
box silent       20 611 530 639 #eeeeee #eeeeee #21449c #21449c
# black border
box silent         20 640 530 640 #889499
box silent         20 610 530 610 #313234
box silent         20 610 20 640 #313234
box silent         530 610 530 640 #889499

# text box (left, top)
box     35 50  35 695 #313234
box     36  50 985 50 #313234
# (right, bottom)
box     985 51 985 695 #889499
box     36 695 985 695 #889499
# box itself
box noover 36 51 984 694 #01176398

overpaintok=1

LOGO_CONSOLE=vt
